<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.tetris3.ActivittyJogoViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#02105E"
        tools:context=".ActivityJogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/textViewConfig"
                    android:layout_width="79dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="101dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/allan_bold"
                    android:text="@string/Próxima"
                    android:textColor="#F6F4F4"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allan_bold"
                    android:text="@string/Pontos"
                    android:textColor="#F6F4F4"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <TextView
                    android:id="@+id/textViewPontosResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{viewModel._pontos.toString()}"
                    android:textColor="#F6F4F4"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/newPeca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewConfig"
                    app:layout_constraintTop_toTopOf="parent">

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonPause"
                android:layout_width="20dp"
                android:layout_height="39dp"
                android:layout_weight="@dimen/material_emphasis_medium"
                app:srcCompat="@android:drawable/ic_media_pause" />

            <GridLayout
                android:id="@+id/gridboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#02105E"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="351dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDificuldade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan_bold"
                android:textColor="#F6F4F4"
                app:layout_constraintBottom_toTopOf="@+id/imageButtonGirarPeca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <ImageButton
                android:id="@+id/imageButtonGirarPeca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toEndOf="@+id/imageButtonBaixo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.57"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <ImageButton
                android:id="@+id/imageButtonDireita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/imageButtonEsquerda"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/imageButtonBaixo"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDireita"
                app:layout_constraintStart_toStartOf="@+id/imageButtonEsquerda"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonEsquerda"
                app:layout_constraintVertical_bias="0.159"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <ImageButton
                android:id="@+id/imageButtonEsquerda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003"
                app:srcCompat="@android:drawable/ic_media_rew" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>